POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

AUTH0_CLIENT_ID=someid
AUTH0_DOMAIN=somedomain
AUTH0_SECRET=somesecret

REDIS_PASSWORD=McY9MxHD7L0eptjhIXGRC4Nz7

PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=pwd
